<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>century_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@century_count_values@</string>
		<key>century_count_values</key>
		<dict>
			<key>few</key>
			<string>%d Jahrhundert</string>
			<key>many</key>
			<string>%d Jahrhunderte</string>
			<key>one</key>
			<string>%d Jahrhundert</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d Jahrhunderte</string>
		</dict>
	</dict>
	<key>years_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@years_count_values@</string>
		<key>years_count_values</key>
		<dict>
			<key>many</key>
			<string>%d Jahre</string>
			<key>few</key>
			<string>%d des Jahres</string>
			<key>one</key>
			<string>%d Jahr</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d Jahre</string>
		</dict>
	</dict>
	<key>months_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@months_count_values@</string>
		<key>months_count_values</key>
		<dict>
			<key>many</key>
			<string>%d Monate</string>
			<key>few</key>
			<string>%d Monate</string>
			<key>one</key>
			<string>%d Monat</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d Monate</string>
		</dict>
	</dict>
	<key>days_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days_count_values@</string>
		<key>days_count_values</key>
		<dict>
			<key>many</key>
			<string>%d Tage</string>
			<key>few</key>
			<string>%d Tage</string>
			<key>one</key>
			<string>%d Tag</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d Tage</string>
		</dict>
	</dict>
</dict>
</plist>
