<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>number_of_adults_in_tour</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number_of_adults@</string>
		<key>number_of_adults</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 adults</string>
			<key>one</key>
			<string>%d adult</string>
			<key>two</key>
			<string>%d adults</string>
			<key>few</key>
			<string>%d adults</string>
			<key>many</key>
			<string>%d adults</string>
			<key>other</key>
			<string>%d adults</string>
		</dict>
	</dict>
	<key>number_of_nights_in_tour</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@number_of_nights@</string>
		<key>number_of_nights</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>0 nights</string>
			<key>one</key>
			<string>%d night</string>
			<key>two</key>
			<string>%d nights</string>
			<key>few</key>
			<string>%d nights</string>
			<key>many</key>
			<string>%d nights</string>
			<key>other</key>
			<string>%d nights</string>
		</dict>
	</dict>
</dict>
</plist>
