<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>century_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@century_count_values@</string>
		<key>century_count_values</key>
		<dict>
			<key>few</key>
			<string>%d secolo</string>
			<key>many</key>
			<string>%d secoli</string>
			<key>one</key>
			<string>%d secolo</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d secolo</string>
		</dict>
	</dict>
	<key>years_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@years_count_values@</string>
		<key>years_count_values</key>
		<dict>
			<key>many</key>
			<string>%d anni</string>
			<key>few</key>
			<string>%d dell&apos;anno</string>
			<key>one</key>
			<string>%d anno</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d anni</string>
		</dict>
	</dict>
	<key>months_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@months_count_values@</string>
		<key>months_count_values</key>
		<dict>
			<key>many</key>
			<string>%d mesi</string>
			<key>few</key>
			<string>%d mesi</string>
			<key>one</key>
			<string>%d mese</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d mesi</string>
		</dict>
	</dict>
	<key>days_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days_count_values@</string>
		<key>days_count_values</key>
		<dict>
			<key>many</key>
			<string>%d giorni</string>
			<key>few</key>
			<string>%d giorni</string>
			<key>one</key>
			<string>%d giorno</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>%d giorni</string>
		</dict>
	</dict>
</dict>
</plist>
