//
//  {{ name }}UITests.swift
//  {{ name }}
//
//  Created by {{ author }} on {{ date }}.
//  Copyright © {{ year }} {{ company }}. All rights reserved.
//

@testable import {{ name }}
import XCTest

final class {{ name }}UITests: XCTestCase {
  
  let app = XCUIApplication()
  
  override func setUpWithError() throws {
    super.setUp()
    
    continueAfterFailure = false
    app.launchArguments += ["UITesting"]
    app.launch()
    
    print(app.debugDescription)
  }
  
  override func tearDownWithError() throws {
    super.tearDown()
  }
  
  func testApp() {
    // Given
    // When
    // Then
  }
}
